upstream flask_cluster {
    # Имя 'web' берется из docker-compose сервиса
    server web:5000;
}

server {
    listen 80;
    # Замени на свой реальный или локальный домен
    server_name flaskapp.local 192.168.0.206;
	return 301 https://$host$request_uri;
    # Сбрасываем лишнюю информацию о версии сервера (безопасность)
    server_tokens off;

    location / {
        proxy_pass http://flask_cluster;
        
        # Передаем реальные IP клиентов, а не IP прокси-сервера
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Отдельный лог для ошибок, чтобы сразу видеть проблемы балансировки
    error_log /var/log/nginx/flask_error.log warn;
    access_log /var/log/nginx/flask_access.log;
}

server {
    listen 443 ssl;
    server_name flaskapp.local;

    # Пути к сертификатам внутри контейнера
    ssl_certificate /etc/nginx/ssl/flaskapp.crt;
    ssl_certificate_key /etc/nginx/ssl/flaskapp.key;

    # Настройки безопасности SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://flask_cluster;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
